# FruitStore

./: FruitStore.sln
FruitStore/: FruitStore.csproj  Program.cs  appsettings.json
FruitStore/Context/: MainDBContext.cs
FruitStore/Controllers/: FruitController.cs  HomeController.cs
FruitStore/Migrations/: 20250827104234_initial.Designer.cs  20250827104234_initial.cs  MainDBContextModelSnapshot.cs
FruitStore/Models/: ErrorViewModel.cs  Fruit.cs  Order.cs
FruitStore/Models/ViewModel/: FruitCreateViewModel.cs  FruitEditViewModel.cs
FruitStore/Properties/: launchSettings.json  serviceDependencies.local.json
FruitStore/Repositories/: BaseRepository.cs
FruitStore/Repositories/Implementation/: FruitRepository.cs
FruitStore/Repositories/Interface/: IFruitRepository.cs
FruitStore/Views/: _ViewImports.cshtml
FruitStore/Views/Fruit/: Create.cshtml  DeleteFruit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FruitStore/Views/Shared/: _Layout.cshtml
